{
  "name": "fb",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/fb/src",
  "// targets": "to see all targets run: nx show project fb --web",
  "targets": {}
}
