{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "dist",
			"path": "../dist"
		},
		{
			"name": "pvx",
			"path": "../apps/pvx"
		},
		{
			"name": "editor",
			"path": "../packages/jx3box-editor"
		},
		{
			"name": "markdown",
			"path": "../packages/reporter"
		}
	],
	"settings": {}
}